In [1]:
# Using Python to Pre-process the Data

In [2]:
# import pandas 
# import two Datasets - Matches and Ball-by-Ball Dataset

import pandas as pd 

Matches_raw_data = pd.read_csv("IPL_Matches_2008-2020.csv")
Ball_by_Ball_raw_data = pd.read_csv("IPL_Ball-by-Ball_2008-2020.csv")

In [3]:
# Making copies of Original DataFrame

Matches_df = Matches_raw_data.copy()       
Ball_by_Ball_df = Ball_by_Ball_raw_data.copy()

In [4]:
# Preprocessing of Matches_df

Matches_df

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,4/18/2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,4/19/2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,4/19/2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,4/20/2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,4/20/2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,9/28/2020,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,11/5/2020,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,11/6/2020,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,11/8/2020,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,11/10/2020,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [5]:
# Remove Unwanted Columns

Matches_df.drop(['neutral_venue','result_margin', 'method', 'umpire1', 'umpire2'], axis = 1, inplace=True)

In [6]:
# Check columns and  Null values in all Columns

Matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   team1            816 non-null    object
 6   team2            816 non-null    object
 7   toss_winner      816 non-null    object
 8   toss_decision    816 non-null    object
 9   winner           812 non-null    object
 10  result           812 non-null    object
 11  eliminator       812 non-null    object
dtypes: int64(1), object(11)
memory usage: 76.6+ KB

In [7]:
# Display Rows having Null values in City column

Matches_df[Matches_df.city.isnull()]

,id,city,date,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,eliminator
399,729281,NaN,4/17/2014,YS Chahal,Sharjah Cricket Stadium,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore,wickets,N
402,729287,NaN,4/19/2014,PA Patel,Dubai International Cricket Stadium,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,field,Royal Challengers Bangalore,wickets,N
403,729289,NaN,4/19/2014,JP Duminy,Dubai International Cricket Stadium,Kolkata Knight Riders,Delhi Daredevils,Kolkata Knight Riders,bat,Delhi Daredevils,wickets,N
404,729291,NaN,4/20/2014,GJ Maxwell,Sharjah Cricket Stadium,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,wickets,N
406,729295,NaN,4/22/2014,GJ Maxwell,Sharjah Cricket Stadium,Kings XI Punjab,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Kings XI Punjab,runs,N
407,729297,NaN,4/23/2014,RA Jadeja,Dubai International Cricket Stadium,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,field,Chennai Super Kings,runs,N
408,729299,NaN,4/24/2014,CA Lynn,Sharjah Cricket Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,N
409,729301,NaN,4/25/2014,AJ Finch,Dubai International Cricket Stadium,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,Sunrisers Hyderabad,runs,N
410,729303,NaN,4/25/2014,MM Sharma,Dubai International Cricket Stadium,Chennai Super Kings,Mumbai Indians,Mumbai Indians,bat,Chennai Super Kings,wickets,N
413,729309,NaN,4/27/2014,M Vijay,Sharjah Cricket Stadium,Delhi Daredevils,Mumbai Indians,Mumbai Indians,bat,Delhi Daredevils,wickets,N
414,729311,NaN,4/27/2014,DR Smith,Sharjah Cricket Stadium,Sunrisers Hyderabad,Chennai Super Kings,Sunrisers Hyderabad,bat,Chennai Super Kings,wickets,N
415,729313,NaN,4/28/2014,Sandeep Sharma,Dubai International Cricket Stadium,Kings XI Punjab,Royal Challengers Bangalore,Kings XI Punjab,field,Kings XI Punjab,wickets,N
417,729317,NaN,4/30/2014,B Kumar,Dubai International Cricket Stadium,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,field,Sunrisers Hyderabad,runs,N

In [8]:
# Fill missing values in City based on Venue

Matches_df.loc[Matches_df['venue'] == 'Dubai International Cricket Stadium', 'city' ] = 'Dubai'
Matches_df.loc[Matches_df['venue'] == 'Sharjah Cricket Stadium', 'city' ] = 'Sharjah'

In [9]:
# Check Null values in City Column

Matches_df[Matches_df.city.isnull()]

Empty DataFrame
Columns: [id, city, date, player_of_match, venue, team1, team2, toss_winner, toss_decision, winner, result, eliminator]
Index: []

In [10]:
# No null values found in City

In [11]:
#  Fill Matches which resulted in a Tie using fillna()

Matches_df.fillna({
    'winner' : 'tie',
    'result' : 'tie',
    'eliminator' : 'Not allowed',
    'player_of_match' : 'Not allowed'
}, inplace=True)

In [12]:
# Check Null Values in all Columns

Matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             816 non-null    object
 2   date             816 non-null    object
 3   player_of_match  816 non-null    object
 4   venue            816 non-null    object
 5   team1            816 non-null    object
 6   team2            816 non-null    object
 7   toss_winner      816 non-null    object
 8   toss_decision    816 non-null    object
 9   winner           816 non-null    object
 10  result           816 non-null    object
 11  eliminator       816 non-null    object
dtypes: int64(1), object(11)
memory usage: 76.6+ KB

In [13]:
# No Null values in any Column

In [14]:
# Convert 'date' into datetime type

Matches_df['date'] = pd.to_datetime(Matches_df['date'], format = '%m/%d/%Y')

In [15]:
Matches_df['date']

0     2008-04-18
1     2008-04-19
2     2008-04-19
3     2008-04-20
4     2008-04-20
         ...
811   2020-09-28
812   2020-11-05
813   2020-11-06
814   2020-11-08
815   2020-11-10
Name: date, Length: 816, dtype: datetime64[ns]

In [16]:
# Extract Only the Year value from datetime

Matches_df['date'][0].year

2008

In [17]:
# Create list to hold all the Years

list_years = []
list_years

[]

In [18]:
# Filling the list using for loop

for i in range(Matches_df.shape[0]):
    list_years.append(Matches_df['date'][i].year)

In [20]:
# Check if all Years are extracted into the list

len(list_years)

816

In [21]:
# Assigning the list to Year Column

Matches_df['Year'] = list_years

In [22]:
# Check the Year Column

Matches_df.head(10)

,id,city,date,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,eliminator,Year
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,N,2008
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,N,2008
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,N,2008
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,N,2008
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,N,2008
5,335987,Jaipur,2008-04-21,SR Watson,Sawai Mansingh Stadium,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,bat,Rajasthan Royals,wickets,N,2008
6,335988,Hyderabad,2008-04-22,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Delhi Daredevils,Deccan Chargers,bat,Delhi Daredevils,wickets,N,2008
7,335989,Chennai,2008-04-23,ML Hayden,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,Chennai Super Kings,runs,N,2008
8,335990,Hyderabad,2008-04-24,YK Pathan,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,N,2008
9,335991,Chandigarh,2008-04-25,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,Kings XI Punjab,runs,N,2008

In [23]:
# Drop date column

Matches_df.drop(['date'], axis = 1, inplace = True)

In [24]:
# Rename the Colums

column_names = ['ID', 'City', 'Player_of_the_Match', 'Venue', 'Team_1', 'Team_2',
       'Toss_winner', 'Toss_decision', 'Winner', 'Result', 'Eliminator', 'Year']
Matches_df.columns = column_names

In [25]:
# Reorder the Columns

column_names_reordered = ['ID', 'City', 'Year', 'Player_of_the_Match', 'Venue', 'Team_1', 'Team_2',
       'Toss_winner', 'Toss_decision', 'Winner', 'Result', 'Eliminator']  
Matches_df = Matches_df[column_names_reordered]
Matches_df.head()

,ID,City,Year,Player_of_the_Match,Venue,Team_1,Team_2,Toss_winner,Toss_decision,Winner,Result,Eliminator
0,335982,Bangalore,2008,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,N
1,335983,Chandigarh,2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,N
2,335984,Delhi,2008,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,N
3,335985,Mumbai,2008,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,N
4,335986,Kolkata,2008,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,N

In [26]:
Matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   816 non-null    int64
 1   City                 816 non-null    object
 2   Year                 816 non-null    int64
 3   Player_of_the_Match  816 non-null    object
 4   Venue                816 non-null    object
 5   Team_1               816 non-null    object
 6   Team_2               816 non-null    object
 7   Toss_winner          816 non-null    object
 8   Toss_decision        816 non-null    object
 9   Winner               816 non-null    object
 10  Result               816 non-null    object
 11  Eliminator           816 non-null    object
dtypes: int64(2), object(10)
memory usage: 76.6+ KB

In [27]:
# Preprocessing of Ball by Ball df

Ball_by_Ball_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [28]:
# drop non_boundary column

Ball_by_Ball_df.drop(['non_boundary'], axis = 1, inplace = True)

In [29]:
# fill nan values in dismissal_kind, player_dismissed, fielder where no wickect was taken

Ball_by_Ball_df.fillna({ 'dismissal_kind': 'Not_allowed' ,
                      'player_dismissed':'Not_allowed' ,
                      'fielder' : 'Not_allowed',
                       'extras_type': 'Not_allowed'}, inplace = True)

In [30]:
# Check Null values in bowling_team Column

Ball_by_Ball_df[Ball_by_Ball_df.bowling_team.isnull()]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
57048,501265,1,0,1,NV Ojha,DA Warner,AC Thomas,1,0,1,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Delhi Daredevils,NaN
57049,501265,1,0,2,DA Warner,NV Ojha,AC Thomas,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,legbyes,Delhi Daredevils,NaN
57050,501265,1,0,3,NV Ojha,DA Warner,AC Thomas,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Delhi Daredevils,NaN
57051,501265,1,0,4,NV Ojha,DA Warner,AC Thomas,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Delhi Daredevils,NaN
57052,501265,1,0,5,NV Ojha,DA Warner,AC Thomas,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Delhi Daredevils,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115654,829763,1,19,2,HV Patel,SN Khan,TG Southee,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,byes,Royal Challengers Bangalore,NaN
115655,829763,1,19,3,SN Khan,HV Patel,TG Southee,2,0,2,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,NaN
115656,829763,1,19,4,SN Khan,HV Patel,TG Southee,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,NaN
115657,829763,1,19,5,SN Khan,HV Patel,TG Southee,2,0,2,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,NaN
115658,829763,1,19,6,SN Khan,HV Patel,TG Southee,1,0,1,1,run out,HV Patel,"AM Rahane,SV Samson",Not_allowed,Royal Challengers Bangalore,NaN

In [31]:
# Identify the IDs

Ball_by_Ball_df[Ball_by_Ball_df.bowling_team.isnull()]["id"].unique()

array([501265, 829763], dtype=int64)

In [32]:
# Finding the Second team in Matches_df based on ID 501265

Matches_df.loc[Matches_df['ID'] == 501265, 'Team_2']

241    Pune Warriors
Name: Team_2, dtype: object

In [33]:
# Finding the second team in Matches_df based on ID 829763

Matches_df.loc[Matches_df['ID'] == 829763, 'Team_2']

486    Rajasthan Royals
Name: Team_2, dtype: object

In [34]:
# Filling bowling team based on Id by refering to Matches DataFrame


Ball_by_Ball_df.loc[Ball_by_Ball_df['id'] == 501265, 'bowling_team' ] = 'Pune Warriors'
Ball_by_Ball_df.loc[Ball_by_Ball_df['id'] == 829763, 'bowling_team' ] = 'Rajasthan Royals'
# Check for Null values in Column bowling_team

Ball_by_Ball_df[Ball_by_Ball_df.bowling_team.isnull()]

Empty DataFrame
Columns: [id, inning, over, ball, batsman, non_striker, bowler, batsman_runs, extra_runs, total_runs, is_wicket, dismissal_kind, player_dismissed, fielder, extras_type, batting_team, bowling_team]
Index: []

In [35]:
# Ordering rows by id, inning, over and then by ball

Ball_by_Ball_df.sort_values(by=['id','inning', 'over', 'ball'], inplace=True)
Ball_by_Ball_df.head(150)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,335982,2,3,2,W Jaffer,JH Kallis,I Sharma,1,0,1,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,Kolkata Knight Riders
146,335982,2,3,3,JH Kallis,W Jaffer,I Sharma,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,Kolkata Knight Riders
147,335982,2,3,4,JH Kallis,W Jaffer,I Sharma,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,legbyes,Royal Challengers Bangalore,Kolkata Knight Riders
148,335982,2,3,5,W Jaffer,JH Kallis,I Sharma,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,Kolkata Knight Riders
149,335982,2,3,6,W Jaffer,JH Kallis,I Sharma,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Royal Challengers Bangalore,Kolkata Knight Riders

In [36]:
# Renaming Columns

Ball_by_Ball_df.columns.values
new_columns_values = ['ID', 'Inning', 'Overs', 'Ball', 'Batsman', 'Non_stricker', 'Bowler', 'Batsman_runs', 'Extra_runs',
                     'Total_runs', 'Is_wicket', 'Dismissal_kind', 'Player_dismissed', 'Fielder',
                     'Extras_type', 'Batting_team', 'Bowling_team'] 
Ball_by_Ball_df.columns = new_columns_values
Ball_by_Ball_df.head()

,ID,Inning,Overs,Ball,Batsman,Non_stricker,Bowler,Batsman_runs,Extra_runs,Total_runs,Is_wicket,Dismissal_kind,Player_dismissed,Fielder,Extras_type,Batting_team,Bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore

In [37]:
# Final Checkpoint

IPL_Matches = Matches_df.copy()
IPL_Matches.head()

,ID,City,Year,Player_of_the_Match,Venue,Team_1,Team_2,Toss_winner,Toss_decision,Winner,Result,Eliminator
0,335982,Bangalore,2008,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,N
1,335983,Chandigarh,2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,N
2,335984,Delhi,2008,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,N
3,335985,Mumbai,2008,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,N
4,335986,Kolkata,2008,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,N

In [38]:
# Final Checkpoint

IPL_Ball_by_Ball = Ball_by_Ball_df.copy()
IPL_Ball_by_Ball.head()

,ID,Inning,Overs,Ball,Batsman,Non_stricker,Bowler,Batsman_runs,Extra_runs,Total_runs,Is_wicket,Dismissal_kind,Player_dismissed,Fielder,Extras_type,Batting_team,Bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,Not_allowed,Not_allowed,Not_allowed,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,Not_allowed,Not_allowed,Not_allowed,Not_allowed,Kolkata Knight Riders,Royal Challengers Bangalore

In [39]:
# Building a Bridge between Python and Mysql using pymysql

import pymysql

In [40]:
# Using a variable to Designate the Database we would like to connect to

conn = pymysql.connect(database = 'IPL_database', user = 'root', password = 'password')

In [41]:
# Create a variable called cursor and invoke cursor method to indicate where to write the code in Mysql

cursor = conn.cursor()

In [42]:
# Create a Structure that will insert information of both 'IPL_Matches' and 'IPL_Ball_by_Ball' Dataframe into MySQL Database 'IPL_database'
# This is done by using 'one multi-row insert statement'.

In [43]:
# To run SQL code in Python we need to apply execute method to the cursor object

cursor.execute('SELECT * FROM IPL_Matches;')

0

In [44]:
# Creating insert_query variable to insert values

insert_query = 'INSERT INTO IPL_Matches VALUES'

In [45]:
insert_query

'INSERT INTO IPL_Matches VALUES'

In [46]:
# Check the shape of the dataframe to use in our 'for loop'

IPL_Matches.shape

(816, 12)

In [47]:
# Using for loop which will iterate over both rows and columns using the shape method to extract each value from the Dataframe
# Seperating values with ',' and adding '" "' to column values containing string

for i in range(IPL_Matches.shape[0]):
    insert_query += '('
    
    for j in range(IPL_Matches.shape[1]):
        if j == 0 or j == 2:
            insert_query += str(IPL_Matches[IPL_Matches.columns.values[j]][i]) + ', '
        else:
            insert_query += '"' + (IPL_Matches[IPL_Matches.columns.values[j]][i]) + '", '
        
    insert_query = insert_query[:-2] + '), '

In [48]:
# End the query with ';' to complete the SQL insert query by overwriting the code using Reverse Indexing 

insert_query = insert_query[:-2] + ';'

In [50]:
# Execute the query in MySQL by using the variable insert_query as an argument of execute method

cursor.execute(insert_query)

816

In [51]:
# Use Commit Method to make Changes to the Database in MySQL

conn.commit()

In [52]:
# Check Contents of IPL_Ball_by_Bll Datatable in MySQL

cursor.execute('SELECT * FROM IPL_Ball_by_Ball;')

0

In [53]:
# Creating the Insert Statment for the Second table

second_insert_query = 'INSERT INTO IPL_Ball_by_Ball VALUES'

In [54]:
second_insert_query

'INSERT INTO IPL_Ball_by_Ball VALUES'

In [55]:
# The number of rows to be inserted in MySQL using single query is limited to 20000 rows.
# Since we have 193468 rows, we'll divide it into 11 seperate multi-row insert_queries
# Using for loop we will iterate 10 times to insert all values


a = 0
b = int(IPL_Ball_by_Ball.shape[0]/11)

# Using list to hold columns containing string values so we can add '" "'
list = [0, 1, 2, 3, 7, 8, 9, 10]

In [56]:
# Using for loop which will iterate over both rows and columns using the shape method to extract each value from the Dataframe


for i in range(11):
    second_insert_query = 'INSERT INTO IPL_Ball_by_Ball VALUES'         
    for k in range(a, a + b ,1):
        second_insert_query += '('
       
        for l in range(IPL_Ball_by_Ball.shape[1]):
            if l in list:
                second_insert_query += str(IPL_Ball_by_Ball[IPL_Ball_by_Ball.columns.values[l]][k]) + ', '
            else:
                second_insert_query += '"' + str(IPL_Ball_by_Ball[IPL_Ball_by_Ball.columns.values[l]][k]) + '",'
        second_insert_query = second_insert_query[:-1] + '), '  
    second_insert_query = second_insert_query[:-2] + ';' 
    cursor.execute(second_insert_query)
    a = a + b

In [57]:
# Use Commit Method to make Changes to the Database in MySQL

conn.commit()

In [58]:
# Check Contents of IPL_Ball_by_Bll Datatable in MySQL

cursor.execute('SELECT * FROM IPL_Ball_by_Ball;')

193468

In [59]:
# Close the connection 

conn.close()